* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

:root {
  --primary-color: red;
  --text-color: green;
  --margin: 1rem;
  --padding: 1rem;
  --border:2px solid black;
  grid-area: header;
  border: va;
}

header{
    grid-area: header;
    border: var(--border);
}
nav {
  grid-area: navbar;
  border: var(--border);
}
main {
  grid-area: main;
  border: var(--border);
}
.sidebar {
  grid-area: sidebar;
  border: var(--border);
}
.ads {
  grid-area: ads;
  border: var(--border);
}
footer {
  grid-area: footer;
  border: var(--border);
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 6fr 1fr;
grid-template-areas: 'header header header'
'sidebar navbar ads'
'sidebar main ads'
'footer footer footer';
text-align: center;
color: var(--primary-color);
gap:10px;
margin: 10px;
}

/* media querry */

/* mobile */

@media(max-width:720px){
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr;
        grid-template-areas: 'header'
        'navbar'
        'main'
        'sidebar'
        'ads'
        'footer'
        ;
    }
}

/* tab */

@media(max-width:1024px) and (min-width:721px){
    .container{
        width:100%;
        height:100vh;
        display:grid;
        grid-template-columns:1fr 5fr;
        grid-template-row:1fr 1fr 4fr 1fr;
        grid-template-areas:'header header'
        'navbar navbar'
        'sidebar main'
        'ads footer'
    }
}
